name: CI

on:
  push:
    branches:
      - gh-pages

env:
  - EVENT_IDS: ${{ secrets.EVENT_IDS }}
  - TOKEN: ${{ secrets.TOKEN }}

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v1
    
    - name: test
      run: echo "$EVENT_IDS"
    
    - name: Deploy
      uses: JamesIves/github-pages-deploy-action@3.5.5
      env:
        - EVENT_IDS: $EVENT_IDS
      run: echo "$EVENT_IDS"
