name: CI

on:
  push:
    branches:
      - gh-pages

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v1
    
    - name: Deploy
      uses: peaceiris/actions-gh-pages@v3.9.2
      - env:
          EVENT_IDS: ${{ secrets.EVENT_IDS }}
          TOKEN: ${{ secrets.TOKEN }}
      - with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          BRANCH: gh-pages
          FOLDER: build
